# Configuración de SMTP para alertas por email
EMAIL_HOST=smtp.ejemplo.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@ejemplo.com
EMAIL_HOST_PASSWORD=email_password
EMAIL_RECEIVER=email@ejemplo.com

# API Key y DB Password
API_KEY=
DB_PASSWORD=
